//题目分析:
//用数组构造一个链表出来,数组存放的下一个元素所在的index,
//原本是1~n的话,设数组为p[],则p[1]=2,p[2]=3这样,这个是顺序的数组链表...
//当然还需要一个倒叙的数组链表,即0=p[1],1=p[2],2=p[3]..为什么需要这个呢?
//假如只有顺序链表的话..当我执行 1 x y的时候,x是插在y的左边的,那指向y前的那个数是什么?
//是y-1吗?不一定,因为有可能在执行1 x y前,y前面以被插入其它的数字,所以无法知道y前面那个是什么,
//也就无法找到指向y的指针(这里是元素p[k]的k值)了,所以需要多一个倒叙的数组链表..
//如果不用双向其实也是有方法知道,不过还是得寻找遍历,很耗时的说..
//若用双向数组链表只需要O(1)的说.
//1.建立两个数组链表,一个名为next[]顺序,
//另一个pre[]倒叙;赋值,顺序的话next[i-1]=i,i从1开始,pre[i]=i-1;
//2.执行指令 1 x y或 2 x y...无论执行哪条指令,x的位置都肯定需要移动,
//所以执行前,先修改好x前后指针的位置,
//即如 1 2 4,则指向2的p[k]要改成指向p[2]指向的值,k如何找到咧?
//用pre[2],即指向2的值,所以这里修改为next[pre[2]]=next[2];没完,
//还要修改倒叙数组链表的指向,要同步修改,否则还会WA,必须的.
//3.然后就是根据是1,还是2去执行指令,修改的方式基本如上所说,就是通俗的如链表知识那样,
//你要删去某节点,就必须将指向被删除节点的指针指向被删除节点所指向的节点...
//增加节点就是将增加的节点指向某节点,将指向某节点的节点指向新增加的节点....
//基本思路就是如此的其实,写的时候需要理清思路!要记得双向同时修改达到同步!
//4.输出结果,输出结果用顺序链表从开始输出就行..看代码!

//题目网址:http://soj.me/1934 

#include<iostream>
using namespace std;
int main()
{
    int t, n, m;
    cin >> t;
    while(t--){
        cin >> n >> m;
        int *next = new int [n+2];
        int *pre = new int [n+2];
        int i;
        for(i = 1; i <= n + 1; i++){
            next[i-1] = i;
            pre[i] = i - 1;
        }
        while(m--){
            int cmd, x, y;
            cin >> cmd >> x >> y;
            next[pre[x]] = next[x];
            pre[next[x]] = pre[x];
            if(cmd == 1){
                next[x] = next[pre[y]];
                next[pre[y]] = x;
                pre[x] = pre[y];
                pre[y] = x;
            } else {
                pre[x] = pre[next[y]];
                pre[next[y]] = x;
                next[x] = next[y];
                next[y] = x;
            }
        }
        int k = 0;
        for(i = 0; i < n ;i++){
            cout << next[k] << ' ';
            k = next[k];
        }
        cout << endl;
        delete [] next;
        delete [] pre;
    }
    return 0;
}                                 